# mololitico

./: README.md  angular.json  package-lock.json  pom.xml  tsconfig.app.json  tsconfig.json
api/: pom.xml
api/src/main/java/br/com/pelusci/fullstack/: FullstackApplication.java
api/src/main/java/br/com/pelusci/fullstack/config/: SecurityConfig.java
api/src/main/java/br/com/pelusci/fullstack/controller/: UserController.java  testeController.java
api/src/main/resources/: application.yml
api/src/main/webapp/app/: app.routes.ts
api/src/main/webapp/app/register/: register.component.html  register.component.ts
core/: pom.xml
core/src/main/java/br/com/pelusci/fullstack/core/model/: User.java  teste.java
core/src/main/java/br/com/pelusci/fullstack/core/repository/: UserRepository.java
